import json

unneeded_fields = [
    "__metadata",
    "ChipsetComponents",
    "CodeName",
    "Family",
    "OrderingInfo",
    "ProcessorBrand",
    "ProductGeneric",
    "Series",
    "ServerWorkstationBoards",
    "ProductId",
    "ProductFamilyId",
    "ProductSeriesId",
    "CodeNameEPMId",
    "ProcessorBrandId",
    "PackageSize",
    "DatasheetUrl",
    "SpeedstepTechnology",
    "ExecuteDisable",
    "HaltState",
    "EM64",
    "TXT",
    "VTX",
    "HyperThreading",
    "DemandBasedSwitching",
    "CoreVoltage",
    "FSBParity",
    "MemoryTypes",
    "IntegratedGraphics",
    "DualDisplay",
    "GraphicsOutput",
    "FlexMemoryTechnology",
    "FastMemoryTechnology",
    "VTD",
    "CacheKB",
    "TransistorCount",
    "DieSize",
    "ThermalMonitoring2Indicator",
    "TBT",
    "PhysicalAddressExtension",
    "BusType",
    "BusBandwidth",
    "BusTypeUnits",
    "BusNumPorts",
    "PCIExpressConfigs",
    "AESTech",
    "CacheType",
    "BusCoreRatio",
    "CVTMID",
    "CVTHD",
    "FDI",
    "GraphicsMaxMemMB",
    "GraphicsFreqMHz",
    "GraphicsMaxFreqMHz",
    "GIMCLithography",
    "GIMCTransistorCount",
    "GIMCDieSize",
    "ProductNameSplit",
    "GraphicsMaxMem",
    "GraphicsFreq",
    "GraphicsMaxFreq",
    "BrandBadge",
    "Status",
    "ProductType",
    "TBTVersion",
    "QuickSyncVideo",
    "WiDi",
    "AdvancedVectorExtensions",
    "InTru3D",
    "MyWiFiTech",
    "Link",
    "IntelInsider",
    "ProcessorGraphics",
    "GraphicsModel",
    "LastChange",
    "VProTechnology",
    "ExtendedPageTables",
    "NumDisplaysSupported",
    "ScenarioDesignPower",
    "SecureKeyTechVersion",
    "IdentityProtectionTechVersion",
    "InstructionReplayTechVersion",
    "TransactionalSynchronizationExtensionVersion",
    "ThermalSolutionSpecification",
    "SmartConnectVersion",
    "RapidStorageTech",
    "SATA6PortCount",
    "ImagesTypeMap",
    "GraphicsCoreCount",
    "GraphicsVideoDecode",
    "SmartIdleTechVersion",
    "Antenna",
    "BurstFrequencyMhz",
    "GraphicsBurstFrequencyMhz",
    "AntiTheftTechnology",
    "SmartResponseTechVersion",
    "SmallBusinessAdvantageTechVersion",
    "StableImagePlatformProgramVersion",
    "GraphicsBurstFrequency",
    "BurstFrequency",
    "SecureBootTechVersion",
    "DrcConflictFree",
    "ClearVideoTechnology",
    "ConfigTDPMax",
    "ConfigTDPMaxFrequencyMhz",
    "ConfigTDPMaxFrequency",
    "ConfigTDPMin",
    "ConfigTDPMinFrequencyMhz",
    "ConfigTDPMinFrequency",
    "GraphicsExecutionUnits",
    "GraphicsMaxResolutionHDMI",
    "GraphicsMaxResolutionDP",
    "GraphicsMaxResolutionIFP",
    "GraphicsMaxResoluionVGA",
    "GraphicsDirectXSupport",
    "GraphicsOpenGLSupport",
    "GraphicsDeviceId",
    "BasebandFunctions",
    "RadioFreqTransceiver",
    "RadioFreqTransceiverFunctions",
    "ProtocolStack",
    "SoftwareGuardExtensions",
    "GraphicsMaxResolutionHDMI2",
    "GraphicsMaxResolutionWiDi",
    "Graphics4KSupportLevel",
    "GraphicsMaxRefreshRateHz",
    "EmbeddedDramMB",
    "SpeedShiftTechVersion",
    "TurboBoostMaxTechMaxFreqMhz",
    "OptaneMemorySupport",
    "RunSureTechnologyVersion",
    "ModeBasedExecutionControlVersion",
    "VolumeManagementDeviceVersion",
    "OmniPathArchitectureVersion",
    "UltraPathInterconnectLinks",
    "AVX512FusedMultiplyAddUnits",
    "MemoryMaxSpeedMhz",
    "USBConfigurationDescription",
    "NetworkInterfaces",
    "IntegratedWifi",
    "DiscreteGraphicsModelId",
    "DiscreteGraphicsMaxFreqMhz",
    "DiscreteGraphicsFreqMhz",
    "DiscreteGraphicsDedicatedMemoryGB",
    "DiscreteGraphicsDedicatedMemorySpeedMhz",
    "DiscreteGraphicsDedicatedMemoryBandwidth",
    "DiscreteGraphicsDedicatedMemoryInterface",
    "DiscreteGraphicsComputeUnitCount",
    "DiscreteGraphicsOutputOptions",
    "DiscreteGraphics4KSupportLevel",
    "DiscreteGraphicsMaxResolutionHDMI",
    "DiscreteGraphicsMaxResolutionDP",
    "DiscreteGraphicsMaxResolutionIFP",
    "DiscreteGraphicsDirectXSupport",
    "DiscreteGraphicsVulkanSupport",
    "DiscreteGraphicsOpenGLSupport",
    "DiscreteGraphicsH264Hardware",
    "DiscreteGraphicsH265HardwareDesc",
    "DiscreteNumDisplaysSupported",
]


intel_dict = {}


with open("intel.json", "r") as f:
    intel = json.loads(f.read())["d"]


for x in intel:
    if "Processor" in x["ProductName"]:
        for f in unneeded_fields:
            if f in list(x.keys()):
                del x[f]
        for k in list(x.keys()):
            if type(x[k]) == str:
                x[k] = x[k].strip()
        name = x["ProductName"]
        del x["ProductName"]
        intel_dict[name] = x


with open("intel_reprocessed.json", "w") as f:
    json.dump(intel_dict, f, indent=4)
